# life-os

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release.keystore  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lifeos/app/: LifeOsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/lifeos/app/ui/: LifeOsApp.kt
app/src/main/kotlin/com/lifeos/app/ui/screen/: HomeScreen.kt  HomeViewModel.kt  InboxTabScreen.kt  PlaceholderScreen.kt  TasksTabScreen.kt
app/src/main/kotlin/com/lifeos/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/lifeos/app/voice/: AssistantBrain.kt  LifeRecognitionService.kt  LifeVoiceInteractionService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: voice_interaction.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lifeos/buildlogic/: KotlinAndroid.kt
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/lifeos/core/ai/: AiRouter.kt
core/ai/src/test/kotlin/com/lifeos/core/ai/: AiRouterTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.lifeos.core.database.LifeDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/main/kotlin/com/lifeos/core/database/: LifeDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/lifeos/core/datastore/: AiConfigRepository.kt  DataStoreAiConfigRepository.kt  DataStoreSettingsRepository.kt  IntegrationsRepository.kt  SettingsRepository.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/lifeos/core/model/: CaptureKind.kt  LifeModule.kt  SourceRef.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/lifeos/core/network/: ConnectivityObserver.kt
core/service/: build.gradle.kts
core/service/src/main/: AndroidManifest.xml
core/service/src/main/kotlin/com/lifeos/core/service/: BootReceiver.kt  LifeAction.kt  LifeActionDispatcher.kt  LifeEvent.kt  LifeEventBus.kt  LifeOsForegroundService.kt  RulesEngine.kt
core/service/src/test/kotlin/com/lifeos/core/service/: LifeEventBusTest.kt  RulesEngineTest.kt
core/ui/: build.gradle.kts
core/vault/: build.gradle.kts
core/vault/src/main/kotlin/com/lifeos/core/vault/: DefaultVaultRepository.kt  VaultRepository.kt
docs/: PRODUCTION_PLAN.md
feature/adhd/: build.gradle.kts
feature/adhd/src/main/: AndroidManifest.xml
feature/adhd/src/main/kotlin/com/lifeos/feature/adhd/: FocusScreen.kt  FocusViewModel.kt
feature/agentic/: build.gradle.kts
feature/agentic/src/main/: AndroidManifest.xml
feature/agentic/src/main/kotlin/com/lifeos/feature/agentic/: MacrosScreen.kt  MacrosViewModel.kt
feature/agentic/src/main/res/values/: strings.xml
feature/agentic/src/main/res/xml/: lifeos_accessibility_config.xml
feature/books/src/main/kotlin/com/lifeos/feature/books/: BooksScreen.kt  BooksViewModel.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/: AndroidManifest.xml
feature/calendar/src/main/kotlin/com/lifeos/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/: AndroidManifest.xml
feature/capture/src/main/kotlin/com/lifeos/feature/capture/: LoggerScreen.kt  LoggerViewModel.kt  QuickCaptureSheet.kt  QuickCaptureViewModel.kt  TasksRoute.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/lifeos/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/clock/: build.gradle.kts
feature/clock/src/main/kotlin/com/lifeos/feature/clock/: ClockScreen.kt  ClockViewModel.kt  TimeZoneAtlas.kt
feature/dhl/: build.gradle.kts
feature/dhl/src/main/kotlin/com/lifeos/feature/dhl/: PackagesScreen.kt  PackagesViewModel.kt
feature/downloader/: build.gradle.kts
feature/downloader/src/main/kotlin/com/lifeos/feature/downloader/: DownloaderScreen.kt
feature/email/: build.gradle.kts
feature/email/src/main/kotlin/com/lifeos/feature/email/: EmailScreen.kt  EmailViewModel.kt
feature/evolution/src/main/kotlin/com/lifeos/feature/evolution/: EvolutionScreen.kt  EvolutionViewModel.kt
feature/finance/: build.gradle.kts
feature/finance/src/main/kotlin/com/lifeos/feature/finance/: FinanceScreen.kt  FinanceViewModel.kt
feature/imagereasoning/: build.gradle.kts
feature/imagereasoning/src/main/kotlin/com/lifeos/feature/imagereasoning/: ScanScreen.kt  ScanViewModel.kt
feature/memex/: build.gradle.kts
feature/memex/src/main/: AndroidManifest.xml
feature/memex/src/main/kotlin/com/lifeos/feature/memex/: MemexScreen.kt  MemexShareActivity.kt  MemexViewModel.kt
feature/messagecenter/: build.gradle.kts
feature/messagecenter/src/main/: AndroidManifest.xml
feature/messagecenter/src/main/kotlin/com/lifeos/feature/messagecenter/: InboxScreen.kt
feature/nas/: build.gradle.kts
feature/nas/src/main/kotlin/com/lifeos/feature/nas/: NasScreen.kt  NasViewModel.kt
feature/news/: build.gradle.kts
feature/news/src/main/kotlin/com/lifeos/feature/news/: NewsScreen.kt
feature/notes/: build.gradle.kts
feature/notes/src/main/kotlin/com/lifeos/feature/notes/: NotesScreen.kt  NotesViewModel.kt
feature/plants/: build.gradle.kts
feature/reminders/: build.gradle.kts
feature/reminders/src/main/: AndroidManifest.xml
feature/route/: build.gradle.kts
feature/screentime/: build.gradle.kts
feature/screentime/src/main/: AndroidManifest.xml
feature/smarthome/: build.gradle.kts
feature/todo/: build.gradle.kts
feature/vault/: build.gradle.kts
gradle/: libs.versions.toml
(+165 files in other folders)
