org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# Current AndroidX (mid-2026) requires compileSdk 37; AGP 8.13's max *recommended*
# compile SDK is 36, so acknowledge the newer platform explicitly.
android.suppressUnsupportedCompileSdk=37

kotlin.code.style=official
